<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References - Tikog</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <img src="assets1/images/Logo.png" alt="Logo" style="vertical-align: middle; height: 50px;">
                Weave the Tikog Legacy
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Tikog</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html" class="active">About Us</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <section class="contact">
        <h2>References</h2>
        <p>Blogspot. (n.d.). Samar’s Novelty and Souvenirs (Online Showroom). Banig online. https://banigonline.blogspot.com/2011/06/banig-slippers-reaches-global-markets.html?m=1 <br><br>
            
            Care International. (2015, September 14). The women weavers of Basey - Philippines. ReliefWeb. https://reliefweb.int/report/philippines/women-weavers-basey#:~:text=Tikog%20stems%20are%20gathered%20and,storage%20boxes%20and%20other%20crafts. <br><br>
           
            Dtiwebteam. (2023, November 24). Quintissential Creations: Rolling the mat for Basey Association for Native Industry Growth (BANIG). Department of Trade and Industry Philippines. https://www.dti.gov.ph/zero-to-hero/zth_bayanigosyante/zth-q/quintissential-creations/ <br><br>

            Meniano, S. (2018, May 11). Samar expands ‘tikog’ grass plantation. Philippine News Agency. https://www.pna.gov.ph/articles/1034811 <br><br>
             
            Orejola, W. C., & Marabut, K. C. (n.d.). Explore Basey,Samar Philippines. Wordpress. https://evsukraymarabut.wordpress.com/history-of-baseysamar/ <br><br>
            
            Taculao, P. B. S. (2020, January 13). Upscaling wild grass into quality hand-woven accessories. Magazine Agriculture. https://agriculture.com.ph/2020/01/13/upscaling-wild-grass-into-quality-hand-woven-accessories/ <br><br>

            Trip Bucket. (2024). Tikog Mat Making. Tripbucket. https://tripbucket.com/dreams/dream/watch-tikog-mat-making-samar-island-philippines/
            <br><br>

            Villalobos, A. (2020, October 20). The Failure of Democracy in the Philippines. Wordpress. https://penpowersong.wordpress.com/2020/10/20/the-failure-of-democracy-in-the-philippines/ <br><br>
        
            Wise. (2024, February 3). Making of Tikog Mats in Samar, Philippines Revealed. Pinay Wise. https://pinaywise.com/philippines-travel/samar-island/samar-tourist-spot/making-of-tikog-mats-in-samar-philippines-revealed/ <br><br>
    
        </p>
    </section>

    <script src="js/scripts.js"></script>
</body>
</html>
